type elixirSpecialOptionDescriptType = {
  [key:string]: string[]
}

export const elixirSpecialOptionDescript:elixirSpecialOptionDescriptType = {
  '강맹': [
    `체력이 50% 이하일 때 적에게 받는 피해가 6% 감소하며, 적에게 주는 피해가 3% 증가한다.
    체력이 50% 초과일 때 적에게 받는 피해가 4% 감소하며, 적에게 주는 피해가 4% 증가한다.`,
    `체력이 50% 이하일 때 적에게 받는 피해가 12% 감소하며, 적에게 주는 피해가 6% 증가한다.
    체력이 50% 초과일 때 적에게 받는 피해가 8% 감소하며, 적에게 주는 피해가 8% 증가한다.`
  ],
  '달인': [
    `이동기 및 기상기를 제외한 스킬 사용시 10초간 '달인' 중첩을 얻는다.
    달인 : 치명타 적중률 1.4% 증가 (최대 5중첩)
    피격 시 '달인' 중첩을 1 잃는다. 단 , 중첩은 0.5초에 1회만 감소한다.`,
    `'달인' 효과가 강회되어 중첩당 추가 피해가 1.7% 추가로 증가한다.`
  ],
  '선각자': [
    `이동기 및 기상기를 제외한 스킬 사용시, 8초간 '통찰' 중첩을 획득한다. (최대 5중첩)
    통찰: 자신의 공격력에 기반한 파티 공격력 버프 효과 1.6% 증가`,
    `'통찰' 중첩이 최대에 도달하면 자신의 공격력에 기반한 파티 공격력 버프 효과가 6% 추가로 증가하며, 이동기, 기상기 및 각성기를 제외한 스킬의 재사용 대기시간이 5% 감소한다.`

  ],
  '선봉대': [
    `이동기 사용시 '돌격' 효과를 얻는다.
    돌격: 20초간 각성기를 제외한 스킬 피해 3% 증가
    공격 적중 시 '용기' 효과를 얻는다.
    6초 간 공격력 3%증가`,
    `'돌격'과 '용기' 효과를 동시에 보유할 시, '선봉대' 효과를 얻는다.
    적에게 주는 피해 5%증가`
  ],
  '신념': [
    `각성기 사용시 3분간 '신념' 효과를 얻는다.
    신념: 자신의 공격력에 기반한 파티 공격력 버프 효과가 8%증가`,
    `'신념' 효과가 강화되어 공격 적중 시 아이덴티티 게이지 획득량이 5% 증가하고, 자신의 공격력에 기반한 파티 공격력 버프 효과가 6% 추가로 증가한다.`
  ],
  '진군': [
    `아군에게 보호 효과 사용 시, 자신의 8m 이내에 파티 전체에게 이로운 효과를 부여하는 에테르를 생성한다.
    (발동 재사용 대기시간 10초)
    진군 에테르: 15초 간 무기 공격력 2230 증가`,
    `'진군 에테르' 생성 시, 15초간 자신의 이동속도가 8% 증가하고, 자신의 공격력에 기반한 파티 공격력 버프 효과가 6% 증가한다.`
  ],
  '칼날 방패': [
    `공격 적중시, 15초 간 최대 생명력의 6%까지 피해를 흡수하는 보호막을 얻는다. (재사용 대기시간 12초)
    '칼날 방패' 보호막을 보유할 때, 적에게 주는 피해가 4% 증가한다.`,
    `'칼날 방패' 보호막을 보유할 때, 적에게 주는 피해 증가량이 8%로 적용된다.`
  ],
  '행운': [
    `5% 확률로 사용한 스킬의 재사용 대기시간이 초기화된다.
    단, 이동기, 기상기 및 각성기의 재사용 대기시간은 초기화되지 않으며, 초기화 여부는 스킬 사용시 처음 1회만 판정한다.`,
    `1단계의 효과가 강화되어 발동 확률이 2배로 증가한다.`
  ],
  '회심': [
    `공격이 치명타로 적중 시 적에게 주는 피해가 6% 추가로 증가한다.`,
    `1단계 효과가 강화되어, 공격이 치명타로 적중 시 적에게 주는 피해 증가 수치가 12%로 적용된다.`
  ],
}
